B2TUtility/MainWindow.xaml

<Window x:Class="xmlRpcExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"            
        ResizeMode="CanMinimize"     
        Icon="application-get.ico"
        Title="'Bugzilla To TFS 1,2,3' Utility" Height="225" Width="550"
        FontFamily="Comic Sans MS" FontWeight="Bold"
        >
    
    <StackPanel>
        <Border  Margin="5" BorderThickness="3" BorderBrush="Gray">
            <StackPanel >
               
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                    <Label>1.</Label>
                    <Label>Bug Ids From:</Label>
                    <TextBox Name="txtFrom" Width="50" FontFamily="Tahoma" FontWeight="Normal" FontSize="12"></TextBox>
                    <Label>To:</Label>
                    <TextBox Name="txtTo" Width="50" FontFamily="Tahoma" FontWeight="Normal" FontSize="12"></TextBox>
                    
                    <Button Name="btnWebRequest" Click="Web_Request_Click" Width="150" >Bugzilla To Xml</Button>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                   
                    <Label>2.</Label>
                    <Button Name="btnWriteAttachment" Width="155" Click="WriteAttachment_Click" >Seperate-out Attachments</Button>
                    <Label>3.</Label>
                    <Button Name="btnWriteToTFS" Width="100" Click="WriteToTFS_Click" >Write To TFS</Button>
                </StackPanel>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label FontFamily="Comic Sans MS" FontWeight="Bold" >Progress:</Label>
                    <ProgressBar x:Name="progressBar" Value="0" Width="400" Height="25" Margin="2"/>
                </StackPanel>
                <Separator></Separator>

                <TextBox Name="tbc" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" Height="50" Width="500" FontSize="14" FontFamily="Comic Sans MS" Foreground="Green" Background="WhiteSmoke" ScrollViewer.CanContentScroll="True" />
                

                <Separator></Separator>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label>TFS Bug Ids From:</Label>
                    <TextBox Name="txtTfsFrom" Width="50" FontFamily="Tahoma" FontWeight="Normal" FontSize="12"></TextBox>
                    <Label>To:</Label>
                    <TextBox Name="txtTfsTo" Width="50" FontFamily="Tahoma" FontWeight="Normal" FontSize="12"></TextBox>
                    <Button Name="btnDeleteBugs" Click="btnDeleteBugs_Click" >Delete</Button>
                </StackPanel>
                </StackPanel>
        </Border>        
        
        <!--<GroupBox Header="Xml-rpc method:" Margin="5" Visibility="Collapsed">
            <StackPanel Background="LightGray" >

                <Button Name="btnLogin" Click="LoginClick" Width="100" >Login</Button>
                <Separator></Separator>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="50"
                   ToolTip="single or comma seperated."
                   >Bug Ids</Label>
                    <TextBox Name="txtIds" Width="100"></TextBox>
                    <Button Name="btnGet2" Click="Xml_Rpc_Click" Width="150" 
                IsEnabled="{Binding Path=HasBugzillaAccess }"
                ToolTip="makes xml-rpc calls"
                >

                        Write Xml (rpc method)

                    </Button>

                </StackPanel>
                <Separator></Separator>
                <Button Name="btnLogout" Click="LogoutClick"  Width="100" IsEnabled="{Binding Path=HasBugzillaAccess }">Logout</Button>
                <Separator></Separator>
            </StackPanel>

        </GroupBox>-->        
        
    </StackPanel>
    
</Window>
